<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lin Ma</title>
</head>
<body>
    <style type="text/css">
        body {
            margin: 0;
            background-color: Plum;
        }
    </style>
    <style type="text/css">
        .profilepicture {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0 auto;
            margin-bottom: 0 auto;
            border: solid;
            border-width: 5px;
            float: left;
            display: block;
            padding: 0px;
        }
    </style>
    <style>
        .header {
            font-family: "Franklin Gothic";
            font-style: italic;
            background-color: lightcyan;
            color: ghostwhite;
            text-align: center;
            width: 100%;
            padding: 10px;
        }
    </style>
    <style>
        .sectionheader {
            font-family: "Franklin Gothic Book";
            font-style: oblique;
            padding: 0px;
            color: ghostwhite;
        }
    </style>
    <style>
        .information {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }
    </style>
    <style>
        .sectionblock {
            background-color: lightcyan;
            width: 310px;
            height: 250px;
            padding: 40px;
            float: left;
            margin: 10px;
        }
    </style>
    <style>
        .darkersection {
            background-color: lightyellow;
            width: 310px;
            height: 250px;
            padding: 40px;
            float: left;
            margin: 10px;
        }
    </style>
    <style>
        .kanjileft {
            font-size: 50px;
            padding-left: 100px;
            padding-right: 100px;
            float: left;
        }
    </style>
    <style>
        .kanjiright {
            font-size: 50px;
            padding-left: 0;
            padding-right: 170px;
            float: right;
        }
    </style>
    <!--This is where the Header starts-->
    <div class="header">
        <h1 style="font-style:italic">
            <span style="background-color:black">&nbsp;Lin&nbsp;</span> &nbsp; &nbsp;
            <span style="background-color:black">&nbsp;Ma&nbsp;</span>
    </div>
    <div class="kanjileft">
        <p>
            <b>
                ᠮᠣᠩᠭᠣᠯ <br />
                    <br />
                ᠤᠯᠤᠰ <br />
                 <br />
                
            </b>
        </p>
    </div>
    <img src="Images/me.jpg" alt="Picture of me" class="profilepicture" />
    <!--Sections starts-->
    <br />
    <br />
    <div class="sectionblock">
        <h2 class="sectionheader">
            <span style="background-color:black">BACKGROUND:</span>
        </h2>
        <p class="information">
            Hi all! I am from Mongolia Ulaanbaatar. But I have lived in multiple countries such as Russia, China and now US. It is definitely amazing to experence the contrast between all these cultures but still sees the common with in them.
        </p>
    </div>

    <div class="sectionblock">
        <h2 class="sectionheader">
            <span style="background-color:black">EDUCATION:</span>
        </h2>
        <p class="information">
            University: <a href="http://www.bu.edu">Boston University</a><br />
            School: <a href="http://www.bu.edu/eng/departments/ece/">Computer Engineering</a> <br />
            Degree: Bachelors
            of Science<br />
            High School: <a href="https://www.stt.org/">St.Timothy&#39;s School</a></p>
    </div>

    <div class="sectionblock">
        <h2 class="sectionheader">
            <span style="background-color:black">PROFESSIONAL GOAL:</span>
        </h2>
        <p class="information">
              While my dream job is to be a surgeon for Congenital heart disease. But life never happens the way you plan it. I become a computer engineering now just because I was fascinated by its proccing ability. With the aid of computation, the pre-diagnose of diseases will be accelerated and thus pre-long the life span of patients
        </p>
    </div>

    <div class="darkersection" style="overflow:scroll">
        <h2 class="sectionheader">
            <span style="background-color:black">Hobbies:</span>
        </h2>
        <lu style="list-style-type: square" class="information">
            <li>Gaming</li>
            <li>Work Out</li>
            <li>Foodie</li>
            <li>Getting Attentions</li>
            <li>Painting</li>
            <li>Try to be cool but never achieved</li>
        </lu>
        <h2 class="sectionheader">
            <span style="background-color:black">Don't talk to me about:</span>
        </h2>
        <lu style="list-style-type: square" class="information">
            <li>DONT TICKLE ME</li>
            <li>Waking up early</li>
            <li>Salads</li>
            <li>Cloudy day</li>
            <li>Spelling</li>
        </lu>
    </div>
    <div class="darkersection">
        <h2 class="sectionheader">
            <span style="background-color:black">Personal Aesthetics:</span>
        </h2>
        <ul class="information">
            <li>Minimalism</li>
            <li>Solid Colors</li>
            <li>Electrical Swing Dance</li>
        </ul>
    </div>
    <div class="darkersection">
        <h2 class="sectionheader">
            <span style="background-color:black">Fun Facts:</span>
        </h2>
        <ol class="information">
            <li>Yes, I can ride a horse.</li>
            <li>I can play trumpet</li>
            <li>I only use metric</li>
            <li>I can meow really well</li>

        </ol>
        <p style="height: 143px">
            <b>
            <br />
            <br /></b>
        </p>
    </div>
</body>
</html>